{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O8r6ah1F5kuK-ZUE8oq7W",
      "type": "text",
      "x": -211.5333377734928,
      "y": -67.93431478674768,
      "width": 1688.9080683390307,
      "height": 97.24998474121095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1210685908,
      "version": 331,
      "versionNonce": 1735426412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757421821300,
      "link": null,
      "locked": false,
      "text": "cat file.txt | grep banana | wc -l > out.txt",
      "fontSize": 77.79998779296876,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cat file.txt | grep banana | wc -l > out.txt",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "o100j6tivPpFPEwBPU5H2",
      "type": "rectangle",
      "x": -221.18184784611583,
      "y": 329.42277752458244,
      "width": 300.3015329937638,
      "height": 345.6282716326595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 235553004,
      "version": 719,
      "versionNonce": 514498772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757421787837,
      "link": null,
      "locked": false
    },
    {
      "id": "cZVtDI12E135ONxhJg_VM",
      "type": "text",
      "x": -194.49283657754052,
      "y": 352.309639657504,
      "width": 259.8484802246094,
      "height": 326.3493718243957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1800217172,
      "version": 911,
      "versionNonce": 868705876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757421787837,
      "link": null,
      "locked": false,
      "text": "value: cat\ntype: CMD\nprecedence: 1\ntoken.right = next\ntoken.left = null\narg: [file.txt]\nredir: null\n\n",
      "fontSize": 29.008833051057394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value: cat\ntype: CMD\nprecedence: 1\ntoken.right = next\ntoken.left = null\narg: [file.txt]\nredir: null\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5B9zBcGfbrcgc5TGkIsV",
      "type": "rectangle",
      "x": 144.89391208486768,
      "y": 334.5843575988072,
      "width": 300.3015329937638,
      "height": 241.09421613252437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 20050924,
      "version": 691,
      "versionNonce": 1680833492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757421787837,
      "link": null,
      "locked": false
    },
    {
      "id": "7s30SfWUb0kO2SaAqG7LN",
      "type": "text",
      "x": 164.3619489433661,
      "y": 357.47121973172864,
      "width": 259.5310737118257,
      "height": 217.5662478829304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 354719340,
      "version": 758,
      "versionNonce": 1241047380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757421787837,
      "link": null,
      "locked": false,
      "text": "value: |\ntype: PIPE\nprecedence: 3\ntoken.right = next\ntoken.left = null\n",
      "fontSize": 29.008833051057394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value: |\ntype: PIPE\nprecedence: 3\ntoken.right = next\ntoken.left = null\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zU0LkUoOwfoZ7ATB5Pm5",
      "type": "rectangle",
      "x": 860.7053269971407,
      "y": 343.2339543194238,
      "width": 300.3015329937638,
      "height": 241.09421613252437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 324131692,
      "version": 634,
      "versionNonce": 1283036884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757421787837,
      "link": null,
      "locked": false
    },
    {
      "id": "IOcCmxGAkF-V3tamdiLn1",
      "type": "text",
      "x": 880.1733638556391,
      "y": 366.1208164523452,
      "width": 259.8484802246094,
      "height": 217.56624788293044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 970690028,
      "version": 702,
      "versionNonce": 2017958996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757421787837,
      "link": null,
      "locked": false,
      "text": "value: |\ntype: PIPE\nprecedence: 3\ntoken.right = next\ntoken.left = null\n",
      "fontSize": 29.008833051057394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value: |\ntype: PIPE\nprecedence: 3\ntoken.right = next\ntoken.left = null\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvFB4Ln5nulYqQOIDr9rp",
      "type": "arrow",
      "x": 86.84463733675102,
      "y": 484.15402842247045,
      "width": 52.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 993540716,
      "version": 269,
      "versionNonce": 1463349716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757421787837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TgKLPnoq7SPnvTesunv86",
      "type": "arrow",
      "x": 446.22696355341304,
      "y": 482.8950616611012,
      "width": 52.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1297311724,
      "version": 307,
      "versionNonce": 1214486356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757421787837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uYPIbxRBBlObp8KSlZ-gy",
      "type": "arrow",
      "x": 804.8269391393504,
      "y": 489.4951593173513,
      "width": 52.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1761207124,
      "version": 256,
      "versionNonce": 1478331604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757421787837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZIAcR1GfNGcQgZ4kkOwt-",
      "type": "arrow",
      "x": 1164.7473892358012,
      "y": 490.5910900380362,
      "width": 52.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1265802860,
      "version": 168,
      "versionNonce": 402444884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757421787837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rVkF5D_WDb08uTriTSSzo",
      "type": "rectangle",
      "x": 502.01084506249333,
      "y": 333.7419614293424,
      "width": 300.3015329937638,
      "height": 345.6282716326595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1397024468,
      "version": 808,
      "versionNonce": 1993828308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757421787837,
      "link": null,
      "locked": false
    },
    {
      "id": "YGJY49Elp4_DqlRgcxa6I",
      "type": "text",
      "x": 520.9244326224635,
      "y": 356.62882356226396,
      "width": 259.8484802246094,
      "height": 326.3493718243957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 690547796,
      "version": 932,
      "versionNonce": 415452500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757421787837,
      "link": null,
      "locked": false,
      "text": "value: grep\ntype: CMD\nprecedence: 1\ntoken.right = next\ntoken.left = null\narg: [banana]\nredir: null\n\n",
      "fontSize": 29.008833051057394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value: grep\ntype: CMD\nprecedence: 1\ntoken.right = next\ntoken.left = null\narg: [banana]\nredir: null\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vphvQC7dNQBVILGiUYIqB",
      "type": "rectangle",
      "x": 1235.7094442620937,
      "y": 338.8142981333265,
      "width": 300.3015329937638,
      "height": 345.6282716326595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 907424980,
      "version": 888,
      "versionNonce": 790004436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757421787837,
      "link": null,
      "locked": false
    },
    {
      "id": "5v_geAl5gUZlDoS2M7I9W",
      "type": "text",
      "x": 1254.6230318220641,
      "y": 361.70116026624805,
      "width": 272.69696044921875,
      "height": 326.3493718243957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 10517076,
      "version": 1032,
      "versionNonce": 1348929620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757421787837,
      "link": null,
      "locked": false,
      "text": "value: wc\ntype: CMD\nprecedence: 1\ntoken.right = next\ntoken.left = null\narg: [-l]\nredir: [\">\", out.txt]\n\n",
      "fontSize": 29.008833051057394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value: wc\ntype: CMD\nprecedence: 1\ntoken.right = next\ntoken.left = null\narg: [-l]\nredir: [\">\", out.txt]\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "USXhAq0dyZNZIMr_u7uq0",
      "type": "rectangle",
      "x": -17.074559056087992,
      "y": 1252.8608859872775,
      "width": 300.3015329937638,
      "height": 241.09421613252437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 630789356,
      "version": 707,
      "versionNonce": 64086636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SyQzTaNLnLugy9Ytac7z4",
          "type": "arrow"
        }
      ],
      "updated": 1757421711413,
      "link": null,
      "locked": false
    },
    {
      "id": "qhBJkOFR7_W6bCdF_xRyI",
      "type": "text",
      "x": 2.393477802410416,
      "y": 1275.747748120199,
      "width": 259.5310737118257,
      "height": 217.5662478829304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1107269484,
      "version": 797,
      "versionNonce": 1201510868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mQS8oxEUy3ko5ULonFrjS",
          "type": "arrow"
        },
        {
          "id": "K2Zvk2F10IBYR5ZkdYVdw",
          "type": "arrow"
        }
      ],
      "updated": 1757421717806,
      "link": null,
      "locked": false,
      "text": "value: |\ntype: PIPE\nprecedence: 3\ntoken.right = next\ntoken.left = null\n",
      "fontSize": 29.008833051057394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value: |\ntype: PIPE\nprecedence: 3\ntoken.right = next\ntoken.left = null\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcxm2MXnfvjbSXMWSRghS",
      "type": "rectangle",
      "x": -277.0649581677321,
      "y": 1695.5529450108424,
      "width": 300.3015329937638,
      "height": 345.6282716326595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1756286292,
      "version": 734,
      "versionNonce": 1940399572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757421704996,
      "link": null,
      "locked": false
    },
    {
      "id": "gL4oxPR80s5CI_wBA6jXV",
      "type": "text",
      "x": -250.37594689915676,
      "y": 1718.439807143764,
      "width": 259.8484802246094,
      "height": 326.3493718243957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1972503252,
      "version": 927,
      "versionNonce": 1358247788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SyQzTaNLnLugy9Ytac7z4",
          "type": "arrow"
        }
      ],
      "updated": 1757421711413,
      "link": null,
      "locked": false,
      "text": "value: cat\ntype: CMD\nprecedence: 1\ntoken.right = next\ntoken.left = null\narg: [file.txt]\nredir: null\n\n",
      "fontSize": 29.008833051057394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value: cat\ntype: CMD\nprecedence: 1\ntoken.right = next\ntoken.left = null\narg: [file.txt]\nredir: null\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9u2almjh6a7a3wh4smFH1",
      "type": "rectangle",
      "x": 276.2769253344354,
      "y": 860.57485958464,
      "width": 300.3015329937638,
      "height": 241.09421613252437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1981150828,
      "version": 684,
      "versionNonce": 693055980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mQS8oxEUy3ko5ULonFrjS",
          "type": "arrow"
        }
      ],
      "updated": 1757421673890,
      "link": null,
      "locked": false
    },
    {
      "id": "K9eVgJooNIsxmSLTtuFm9",
      "type": "text",
      "x": 295.7449621929338,
      "y": 883.4617217175615,
      "width": 259.5310737118257,
      "height": 217.5662478829304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 56903916,
      "version": 773,
      "versionNonce": 439657196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0zE6V__LadzVh8W5n56ev",
          "type": "arrow"
        }
      ],
      "updated": 1757421681041,
      "link": null,
      "locked": false,
      "text": "value: |\ntype: PIPE\nprecedence: 3\ntoken.right = next\ntoken.left = null\n",
      "fontSize": 29.008833051057394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value: |\ntype: PIPE\nprecedence: 3\ntoken.right = next\ntoken.left = null\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YsgU9yIm0sShdU9FUZYr9",
      "type": "rectangle",
      "x": 288.9311609106545,
      "y": 1701.3050675704935,
      "width": 300.3015329937638,
      "height": 345.6282716326595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 142107628,
      "version": 816,
      "versionNonce": 1632616660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757421704996,
      "link": null,
      "locked": false
    },
    {
      "id": "2brtidlZRhTjVvWCHRpw2",
      "type": "text",
      "x": 307.8447484706247,
      "y": 1724.191929703415,
      "width": 259.8484802246094,
      "height": 326.3493718243957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1243416172,
      "version": 941,
      "versionNonce": 628634836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K2Zvk2F10IBYR5ZkdYVdw",
          "type": "arrow"
        }
      ],
      "updated": 1757421717806,
      "link": null,
      "locked": false,
      "text": "value: grep\ntype: CMD\nprecedence: 1\ntoken.right = next\ntoken.left = null\narg: [banana]\nredir: null\n\n",
      "fontSize": 29.008833051057394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value: grep\ntype: CMD\nprecedence: 1\ntoken.right = next\ntoken.left = null\narg: [banana]\nredir: null\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ScsxlOWIA0LW46A-OPOEV",
      "type": "rectangle",
      "x": 588.0350231873074,
      "y": 1242.505025521286,
      "width": 300.3015329937638,
      "height": 345.6282716326595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 913431660,
      "version": 1025,
      "versionNonce": 2057409004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757421699462,
      "link": null,
      "locked": false
    },
    {
      "id": "DU9-oYF5qyFRe5okmTQsJ",
      "type": "text",
      "x": 606.9486107472778,
      "y": 1265.3918876542075,
      "width": 272.69696044921875,
      "height": 326.3493718243957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1532194540,
      "version": 1151,
      "versionNonce": 988836972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0zE6V__LadzVh8W5n56ev",
          "type": "arrow"
        }
      ],
      "updated": 1757421699462,
      "link": null,
      "locked": false,
      "text": "value: wc\ntype: CMD\nprecedence: 1\ntoken.right = next\ntoken.left = null\narg: [-l]\nredir: [\">\", out.txt]\n\n",
      "fontSize": 29.008833051057394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value: wc\ntype: CMD\nprecedence: 1\ntoken.right = next\ntoken.left = null\narg: [-l]\nredir: [\">\", out.txt]\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mQS8oxEUy3ko5ULonFrjS",
      "type": "arrow",
      "x": 408.0212060322083,
      "y": 1100.2405784019688,
      "width": 215.1245580605057,
      "height": 148.40143002845298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 641643988,
      "version": 27,
      "versionNonce": 240920788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757421675389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215.1245580605057,
          148.40143002845298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9u2almjh6a7a3wh4smFH1",
        "focus": -0.47482483891140276,
        "gap": 1.4284973151955
      },
      "endBinding": {
        "elementId": "qhBJkOFR7_W6bCdF_xRyI",
        "focus": -0.4739757584908897,
        "gap": 27.105739689777238
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0zE6V__LadzVh8W5n56ev",
      "type": "arrow",
      "x": 380.54580091772846,
      "y": 1102.027969600492,
      "width": 343.23996760797775,
      "height": 138.56129704024897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1400099052,
      "version": 167,
      "versionNonce": 71239404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757421699469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.23996760797775,
          138.56129704024897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K9eVgJooNIsxmSLTtuFm9",
        "focus": 0.7928594785585135,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DU9-oYF5qyFRe5okmTQsJ",
        "focus": 0.8251687556888387,
        "gap": 24.802621013466705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SyQzTaNLnLugy9Ytac7z4",
      "type": "arrow",
      "x": 115.81983976184097,
      "y": 1492.526604804606,
      "width": 212.8238111672365,
      "height": 200.1694479277785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 535326188,
      "version": 41,
      "versionNonce": 1254274284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757421711413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212.8238111672365,
          200.1694479277785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "USXhAq0dyZNZIMr_u7uq0",
        "focus": -0.39304844594325933,
        "gap": 1.4284973151957274
      },
      "endBinding": {
        "elementId": "gL4oxPR80s5CI_wBA6jXV",
        "focus": -0.5847241078575443,
        "gap": 25.74375441137954
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K2Zvk2F10IBYR5ZkdYVdw",
      "type": "arrow",
      "x": 125.02308266139562,
      "y": 1497.1282262543832,
      "width": 256.5390234452618,
      "height": 200.1694479277785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1563623508,
      "version": 49,
      "versionNonce": 368262996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757421717806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.5390234452618,
          200.1694479277785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qhBJkOFR7_W6bCdF_xRyI",
        "focus": 0.5625977402616825,
        "gap": 3.8142302512537754
      },
      "endBinding": {
        "elementId": "2brtidlZRhTjVvWCHRpw2",
        "focus": 0.5526824914848136,
        "gap": 26.8942555212534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1kwMk8iP2Xea7ZWWAcsj2",
      "type": "text",
      "x": -820.2746134704116,
      "y": 382.9282451405867,
      "width": 447.223310631148,
      "height": 152.12150658227574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 110855020,
      "version": 393,
      "versionNonce": 1066932076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757421847138,
      "link": null,
      "locked": false,
      "text": "Token linked\nlist",
      "fontSize": 60.84860263291024,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token linked list",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9dKkCBnuu1RxZibeYvt8I",
      "type": "text",
      "x": -815.2386864002212,
      "y": 1087.3634550618226,
      "width": 447.223310631148,
      "height": 76.0607532911378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1670054252,
      "version": 476,
      "versionNonce": 62206828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757421876162,
      "link": null,
      "locked": false,
      "text": "AST",
      "fontSize": 60.84860263291024,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AST",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}